# cs1801_cloudsc_parent

./: .gitignore  pom.xml  readme.text
cs1801_cloudsc_eureka_server/: pom.xml
cs1801_cloudsc_eureka_server/src/main/java/com/qf/cloudsc/: Cs1801CloudscEurekaServerApplication.java
cs1801_cloudsc_eureka_server/src/main/resources/: application.yml
cs1801_cloudsc_eureka_server/src/test/java/com/qf/cloudsc/: Cs1801CloudscEurekaServerApplicationTests.java
cs1801_cloudsc_user_provider/: pom.xml
cs1801_cloudsc_user_provider/cs1801_cloudsc_user_api/: pom.xml
cs1801_cloudsc_user_provider/cs1801_cloudsc_user_api/src/main/java/com/qf/cloudsc/user/: UsesService.java
cs1801_cloudsc_user_provider/cs1801_cloudsc_user_model/: pom.xml
cs1801_cloudsc_user_provider/cs1801_cloudsc_user_model/src/main/java/com/qf/cloudsc/user/: Users.java
cs1801_cloudsc_user_provider/cs1801_cloudsc_user_service/: pom.xml
cs1801_cloudsc_user_provider/cs1801_cloudsc_user_service/src/main/java/com/qf/cloudsc/user/service/: Cs1801CloudscUserServiceApplication.java
cs1801_cloudsc_user_provider/cs1801_cloudsc_user_service/src/main/java/com/qf/cloudsc/user/service/impl/: UserServiceImpl.java
cs1801_cloudsc_user_provider/cs1801_cloudsc_user_service/src/main/resources/: application.yml
cs1801_cloudsc_user_provider/cs1801_cloudsc_user_service/src/test/java/com/qf/cloudsc/user/service/: Cs1801CloudscUserServiceApplicationTests.java
cs1801_cloudsc_user_web/: pom.xml
cs1801_cloudsc_user_web/src/main/java/com/qf/cloudsc/user/web/: Cs1801CloudscUserWebApplication.java
cs1801_cloudsc_user_web/src/main/java/com/qf/cloudsc/user/web/common/: AppResult.java
cs1801_cloudsc_user_web/src/main/java/com/qf/cloudsc/user/web/controller/: UserController.java
cs1801_cloudsc_user_web/src/main/java/com/qf/cloudsc/user/web/feign/: UserServiceFeign.java
cs1801_cloudsc_user_web/src/main/resources/: application.yml  banner.txt
cs1801_cloudsc_user_web/src/test/java/com/qf/cloudsc/user/web/: Cs1801CloudscUserWebApplicationTests.java
csz1801_cloudsc_gateway/: pom.xml
csz1801_cloudsc_gateway/src/main/java/com/qf/cloudsc/gw/: Csz1801CloudscGatewayApplication.java
csz1801_cloudsc_gateway/src/main/resources/: application.yml
csz1801_cloudsc_gateway/src/test/java/com/qf/cloudsc/gw/: Csz1801CloudscGatewayApplicationTests.java
