<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>cs1801_cloudsc_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cs1801_cloudsc_user_provider</module>
        <module>cs1801_cloudsc_user_provider</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.18.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.version>1.3.2</mybatis.version>
        <pagehelper.version>1.1.2</pagehelper.version>
        <druid.version>1.1.0</druid.version>
        <swagger.version>2.7.0</swagger.version>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
        <fastdfs.version>1.25.2-RELEASE</fastdfs.version>
        <spring-cloud.version>Edgware.SR5</spring-cloud.version>
        <fastjson.version>1.2.30</fastjson.version>
    </properties>

</project>